<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cameraFollow.cs">
    <Files>
      <File FileName="Assets/Debris.cs" Line="29" Column="46" />
      <File FileName="Assets/controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraFollow.cs" Line="13" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>